name: Docker Dev Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build_and_upload_image:
    runs-on: self-hosted
    if: github.event.repository.fork == false
    env:
      SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_KEY: ${{ secrets.SSH_KEY }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build Docker image
        run: docker build -t telex_be .
      - name: Save and compress Docker image
        run: docker save telex_be | gzip > telex_be.tar.gz
      - name: Copy image to server
        run: |
          scp -o StrictHostKeyChecking=no -i ${{ env.SSH_KEY }} telex_be.tar.gz ${{ env.SSH_USERNAME }}@${{ env.SSH_HOST }}:/tmp/telex_be.tar.gz
      

  update_repo_and_create_env:
    runs-on: self-hosted
    needs: build_and_upload_image
    if: github.event.repository.fork == false
    env:
      SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_KEY: ${{ secrets.SSH_KEY }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Create app.env file
        uses: vicradon/create-env-action@v0.0.8
        with:
          action_input_file: "app-sample.env"
          APP_NAME: "telex_be"
          SERVER_PORT: ${{ secrets.SERVER_PORT }}
          SERVER_SECRET: "mySecretKey"
          SERVER_ACCESSTOKENEXPIREDURATION: 2
          REQUEST_PER_SECOND: 6
          TRUSTED_PROXIES: '["192.168.0.1", "192.168.0.2"]'
          EXEMPT_FROM_THROTTLE: '["127.0.0.1", "192.168.0.2", "::1"]'
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_HOST: ${{ secrets.DB_HOST }}
          POSTGRES_USER: ${{ secrets.USERNAME }}
          POSTGRES_PASSWORD: ${{ secrets.PASSWORD }}
          POSTGRES_DB: ${{ secrets.DB_NAME }}
          MIGRATE: "true"
          HMAC_SECRET: ${{ secrets.HMAC_SECRET }}
          RESET_PASSWORD_DURATION: 6
          REDIS_PORT: 6130
          REDIS_HOST: redis
          REDIS_DB: 0

      - name: Copy app.env to server
        run: |
          scp -o StrictHostKeyChecking=no -i ${{ secrets.SSH_KEY }} app.env ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:~/deployments/telex_doc/app.env
          
  run_docker_container:
    runs-on: self-hosted
    needs: [build_and_upload_image, update_repo_and_create_env]
    if: github.event.repository.fork == false
    env:
      SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_KEY: ${{ secrets.SSH_KEY }}
    steps:
      - name: Restart containers
        run: |
          ssh -o StrictHostKeyChecking=no -i ${{ secrets.SSH_KEY }} ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            cd ~/deployments/telex_doc
            git reset --hard
            git pull origin dev
            gunzip -c /tmp/telex_be.tar.gz | docker load
            rm -f /tmp/telex_be.tar.gz
            docker compose -f docker-compose.yml up -d
          '